{
  "name": "perfumery",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "vp lint .",
    "lint:fix": "vp lint --fix .",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "check": "vp check",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.60",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "ai": "^6.0.175",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.1.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plus": "^0.1.20",
    "vitest": "^4.1.5",
    "wrangler": "^4.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
